<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ebay-inventory</groupId>
	<artifactId>main</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${compiler.source.level}</source>
					<target>${compiler.target.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tomcat-maven-plugin.version}</version>
				<configuration>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
					<url>${tomcat.manager.url}</url>
					<path>${webapp.deploy.path}</path>
					<update>${webapp.deploy.update}</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ebay</id>
			<activation>
				<property>
					<name>env</name>
					<value>ebay</value>
				</property>
			</activation>
			<properties>
				<webapp.deploy.path>/ebay</webapp.deploy.path>
				<tomcat.manager.url>http://46.137.97.22:80/manager/html</tomcat.manager.url>
			</properties>
		</profile>
		<profile>
			<id>localhost</id>
			<activation>
				<property>
					<name>env</name>
					<value>localhost</value>
				</property>
			</activation>
			<properties>
				<webapp.deploy.path>/</webapp.deploy.path>
				<tomcat.manager.url>http://localhost:8080/manager/html</tomcat.manager.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring-rabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-client</artifactId>
			<version>${gdata-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-core</artifactId>
			<version>${gdata-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-docs</artifactId>
			<version>${gdata-docs.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-media</artifactId>
			<version>${gdata-media.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata-spreadsheet</artifactId>
			<version>${gdata-spreadsheet.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>${org.ostermiller.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<!-- ebay dependencies -->
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebaysdkcore</artifactId>
			<version>${ebay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>ebaycalls</artifactId>
			<version>${ebay.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ebay</groupId>
			<artifactId>helper</artifactId>
			<version>${ebay.version}</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<version>${stringtemplate.version}</version>
		</dependency>
		<!-- Spring AOP + AspectJ -->
		<!-- 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<compiler.source.level>1.7</compiler.source.level>
		<compiler.target.level>1.7</compiler.target.level>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jetty-maven-plugin.version>8.1.1.v20120215</jetty-maven-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>

		<gdata-client.version>1.0-fixed</gdata-client.version>
		<gdata-core.version>1.0-fixed</gdata-core.version>
		<gdata-docs.version>3.0-fixed</gdata-docs.version>
		<gdata-media.version>1.0-fixed</gdata-media.version>
		<gdata-spreadsheet.version>3.0-fixed</gdata-spreadsheet.version>

		<activation.version>1.1</activation.version>
		<aspectj.version>1.6.12</aspectj.version>
		<axis.version>1.4</axis.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-discovery.version>0.2</commons-discovery.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<!--ebay version 747 does not include GetSearchResultsCall and other classes -->
		<ebay.version>747</ebay.version>
		<google-api-translate-java.version>0.92</google-api-translate-java.version>
		<guava.version>10.0.1</guava.version>
		<iai-api.version>2011.01.23</iai-api.version>
		<jaxrpc.version>1.1</jaxrpc.version>
		<jaxws-rt.version>2.1.4</jaxws-rt.version>
		<joda-time.version>1.6</joda-time.version>
		<junit.version>4.5</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<mail.version>1.4</mail.version>
		<mockito-core.version>1.8.5</mockito-core.version>
		<mysql-connector-java.version>5.1.16</mysql-connector-java.version>
		<org.ostermiller.version>1.07.00</org.ostermiller.version>
		<saaj.version>1.2</saaj.version>
		<servlet.version>3.0</servlet.version>
		<slf4j-simple.version>1.5.8</slf4j-simple.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring-rabbit.version>1.0.0.RELEASE</spring-rabbit.version>
		<stringtemplate.version>4.0.4</stringtemplate.version>
		<wsdl4j.version>1.5.1</wsdl4j.version>
		<xalan.version>2.7.1</xalan.version>
	</properties>

	<repositories>
		<repository>
			<id>https://repository-zywy.forge.cloudbees.com/release/</id>
			<name>https://repository-zywy.forge.cloudbees.com/release/</name>
			<url>https://repository-zywy.forge.cloudbees.com/release/</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>

</project>