templateDirPath=template
encoding=UTF-8
# messaging
appAuthorizedRoutingKey=appAuthorized.queue
appAuthorizedExceptionRoutingKey=appAuthorizedException.queue
# thread scheduling
googleToEbaySynchronizerSchedulePeriodInMillis=60000
ebayToGoogleSynchronizerSchedulePeriodInMillis=60000
# email settings
fromName_Name=Ebay@GoogleDocs
fromName_HiddenEmail=contact@ebaygdocs.com
replyToAddress=contact@ebaygdocs.com
encoding=UTF-8
gmailUser=<gmailUser>
gmailPassword=<gmailPassword>
