ruName=ostpreis-ostpreis-9523-4-qonpboz
signinAndConsentUrlTemplate=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn&runame=${ruName}&SessID=${sessionId}
apiServerUrl=https://api.ebay.com/wsapi
logSOAPMessages=true
logHTTPHeaders=true
errorLanguage=en_US
ebayDeveloperId=<ebayDeveloperId>
ebayApplicationId=<ebayApplicationId>
ebayCertificateId=<ebayCertificateId>
#csvDir=C:/dev/ebay/production/csv
rootDir=/home/maciek/dev/ebay
csvDir=${rootDir}/production/csv
ebayLoginToTokenFilePath=${rootDir}/production/ebayLoginToToken.txt
ebayLoginToResourceIdFilePath=${rootDir}/production/ebayLoginToResourceId.txt
ebayLoginToEmailAddressFilePath=${rootDir}/production/ebayLoginToEmailAddress.txt
