ruName=ostpreis-ostpreis-7137-4-hpoxg
signinAndConsentUrlTemplate=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn&runame=${ruName}&SessID=${sessionId}
apiServerUrl=https://api.sandbox.ebay.com/wsapi
logSOAPMessages=true
logHTTPHeaders=true
errorLanguage=en_US
ebayDeveloperId=e9bcf15e-3146-4dce-801c-c0856fd0aaa1
ebayApplicationId=ostpreis-7137-45f2-b5f2-1e5d2975f75b
ebayCertificateId=b2234f00-7b87-4b6c-b735-0275bf6123be
csvDir=C:/dev/ebay/sandbox/csv
ebayLoginToTokenFilePath=C:/dev/ebay/sandbox/ebayLoginToToken.txt
ebayLoginToResourceIdFilePath=C:/dev/ebay/sandbox/ebayLoginToResourceId.txt
ebayLoginToEmailAddressFilePath=C:/dev/ebay/sandbox/ebayLoginToEmailAddress.txt
